<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
     <link rel="Shorcut Icon" href="./Image/Musicology.png" type="image.png">

     <!-- Google font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700;900&display=swap" rel="stylesheet">

    <title>Musicology</title>

        <!-- Main Css -->
    <link rel="stylesheet" href="./CSS/CSS.css">

  <style>
     @media (max-width: 600px){

       .logo{
      width: 15%;
      float: left;
      padding: 2px 0px 2px 2px;
      }
      }
    @media (max-width:600px){
      .container{
    width: 98%;
    margin: auto;
    }
    }
    @media (max-width:600px){
      .menu li{
    display: inline-block;
    margin: 0px 4px;
    padding: 3px;
    font-size: 13px;

    }
    }
    @media (max-width:600px){
      .menu{
    display: inline;
    width: 70%;
    float: left;
    color: #ffffff;
    text-align: center;
    }
    }
    @media (max-width:600px){
      .search{
    width: 10%;
    float: left;

}
.search img{
    width: 20px;
    margin-left: 50px;
    padding: 20px 0px 5px 0px;
    }
    }
    @media (max-width:600px){
      #title{
    width: 100%;
    max-height: 100%;
    padding: 0px;
    float: left;
}
  #title h1{
    padding: 200px 20px 00px 10px;
    font-size: 40px;
    color: #ffffff;
}
#title p{
    width: 100%;
    padding: 0px 180px 1px 10px;
    font-size: 16px;
    color: #ffffff;
    }
    #title button{
    width: 20%;
    height: 40px;
    color: #ffffff;
    background-color: #e8631c;
    margin: 10px 10px 30px 10px;
    font-size: 13px;
    border-radius: 5px;
    padding: 10px;
    }

    #dance-tour{
    display: inline;
    width: 100%;
    float: left;
    max-height: 100%;
    padding: 10px 9px 5px 8px;
    float: left;

}
#dance-tour h1{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
}
#dance-tour p{
    width: 100%;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    padding: 0px 0px 20px 0px;
    }

    .img{

width: 100;
float: left;
margin: auto;
padding: 10px;
}
.img img{

width: 100%;
padding: 2px;
    }

    #pricing{
    display: inline;
    width: 100%;
    float: left;
    max-height: 100%;
    padding: 10px 9px 5px 8px;
}
#pricing h1{
    text-align: center;
    color: #ffffff;
    font-size: 40px;
}
#pricing p{
    width: 100%;
    margin: auto;
    text-align: center;
    color: #ffffff;
    font-size: 20px;
    padding: 0px 0px 20px 0px;
}


.container .btn{
    position: absolute;
    width: 75%;
    height: 8%;
    top: 305.2%;
    left: 12%;
    border-radius: 5px;
    background-color: #303030;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}

.container .btn1{
    position: absolute;
    width: 75%;
    height: 8%;
    top: 366%;
    left: 12%;
    border-radius: 5px;
    background-color: #303030;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
}
.container .btn2{
    position: absolute;
    width: 75%;
    height: 8%;
    top: 427%;
    left: 12%;
    border-radius: 5px;
    background-color: #303030;
    color: #ffffff;
    font-size: 30px;
    font-weight: 600;
    }

    #amazing{
    width: 100%;
    float: left;
    max-height: 100%;
}
.image{
    width: 50%;
    float: left;
}
.title{
    width: 50%;
    float: left;
    text-align: left;
    margin-top: 5%;
    color: #ffffff;
}
.image img{
    width: 100%;
    float: left;
    margin-left: 0px;
}
.title h1{
    margin-left: 10%;
    font-size: 30px;
    color: #ffffff;

}
.title p{
    margin-left: 10%;
    font-size: 18px;
    margin-right: 10%;
    padding-top: 6px;
    margin-bottom: 15px;
}
.title button{
    width: 60%;
    height: 60px;
    margin-left: 15%;
    background-color: #303030;
    color: #ffffff;
    font-size: 26px;
    margin-top: 4%;
    text-transform: uppercase;
    font-weight: 500;
    }

    #best-dunce{
    width: 100%;
    float: left;
    max-height: 100%;

}
.best-dunce{
    width: 50%;
    float: left;
}
.best-dunce-image{
    width: 50%;
    float: left;
}
.best-dunce-image img{
    width: 100%;
    float: left;
}
.best-dunce h1{
    margin-left: 10%;
    font-size: 30px;
    color: #ffffff;
    margin-top: 30px;
}
.best-dunce p{
    margin-left: 10%;
    font-size: 18px;
    margin-right: 10%;
    padding-top: 6px;
    margin-bottom: 15px;
}
.best-dunce button{
    width: 60%;
    height: 60px;
    margin-left: 15%;
    background-color: #303030;
    color: #ffffff;
    font-size: 26px;
    margin-top: 4%;
    text-transform: uppercase;
    font-weight: 500;
    }
    }
@media (min-width: 601px) and (max-width: 900px){

.logo{
width: 15%;
float: left;
padding: 2px 0px 2px 2px;
}
.container{
width: 95%;
margin: auto;
}
.menu li{
display: inline-block;
margin: 0px 4px;
padding: 3px;
font-size: 20px;

}

.menu{
display: inline;
width: 70%;
float: left;
color: #ffffff;
text-align: center;
}

.search{
width: 10%;
float: left;

}
.search img{
width: 25px;
margin-left: 50px;
padding: 25px 0px 5px 0px;
}

#title{
width: 100%;
max-height: 100%;
padding: 0px;
float: left;
}
#title h1{
padding: 200px 20px 00px 10px;
font-size: 50px;
color: #ffffff;
}
#title p{
width: 67%;
padding: 0px 180px 1px 10px;
font-size: 17px;
color: #ffffff;
}
#title button{
width: 20%;
height: 40px;
color: #ffffff;
background-color: #e8631c;
margin: 10px 10px 30px 10px;
font-size: 13px;
border-radius: 5px;
padding: 10px;
}

#dance-tour{
display: inline;
width: 100%;
float: left;
max-height: 100%;
padding: 10px 9px 5px 8px;
float: left;

}
#dance-tour h1{
text-align: center;
color: #ffffff;
font-size: 50px;
}
#dance-tour p{
width: 100%;
margin: auto;
text-align: center;
color: #ffffff;
font-size: 25px;
padding: 0px 0px 20px 0px;
}

.img{

width: 100;
float: left;
padding: 10px;
margin-left: 110px;
}
.img img{

width: 100%;
padding: 2px;
}

#pricing{
display: inline;
width: 100%;
float: left;
max-height: 100%;
padding: 10px 9px 5px 8px;
}
#pricing h1{
text-align: center;
color: #ffffff;
font-size: 50px;
}
#pricing p{
width: 100%;
margin: auto;
text-align: center;
color: #ffffff;
font-size: 25px;
padding: 0px 0px 20px 0px;
}


.container .btn{
position: absolute;
width: 48%;
height: 8%;
top: 314.5%;
left: 23%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}

.container .btn1{
position: absolute;
width: 48%;
height: 8%;
top: 375%;
left: 23%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}
.container .btn2{
position: absolute;
width: 48%;
height: 8%;
top: 435%;
left: 23%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}

#amazing{
width: 100%;
float: left;
max-height: 100%;
}
.image{
width: 50%;
float: left;
}
.title{
width: 50%;
float: left;
text-align: left;
margin-top: 5%;
color: #ffffff;
}
.image img{
width: 100%;
float: left;
margin-left: 0px;
}
.title h1{
margin-left: 10%;
font-size: 30px;
color: #ffffff;

}
.title p{
margin-left: 10%;
font-size: 18px;
margin-right: 10%;
padding-top: 6px;
margin-bottom: 15px;
}
.title button{
width: 60%;
height: 60px;
margin-left: 15%;
background-color: #303030;
color: #ffffff;
font-size: 26px;
margin-top: 4%;
text-transform: uppercase;
font-weight: 500;
}

#best-dunce{
width: 100%;
float: left;
max-height: 100%;

}
.best-dunce{
width: 50%;
float: left;
}
.best-dunce-image{
width: 50%;
float: left;
}
.best-dunce-image img{
width: 100%;
float: left;
}
.best-dunce h1{
margin-left: 10%;
font-size: 30px;
color: #ffffff;
margin-top: 30px;
}
.best-dunce p{
margin-left: 10%;
font-size: 18px;
margin-right: 10%;
padding-top: 6px;
margin-bottom: 15px;
}
.best-dunce button{
width: 60%;
height: 60px;
margin-left: 15%;
background-color: #303030;
color: #ffffff;
font-size: 26px;
margin-top: 4%;
text-transform: uppercase;
font-weight: 500;
}
}
@media (min-width: 901px) and (max-width: 1500px){

.logo{
width: 15%;
float: left;
padding: 2px 0px 2px 2px;
}
.container{
width: 93%;
margin: auto;
}
.menu li{
display: inline-block;
margin: 0px 4px;
padding: 10px;
font-size: 20px;
font-weight: 600;

}

.menu{
display: inline;
width: 70%;
float: left;
color: #ffffff;
text-align: center;
}

.search{
width: 5%;
float: left;

}
.search img{
width: 30px;
margin-left: 100px;
padding: 25px 0px 5px 0px;
}

#title{
width: 100%;
max-height: 100%;
padding: 0px;
float: left;
}
#title h1{
padding: 270px 20px 00px 10px;
font-size: 50px;
color: #ffffff;
}
#title p{
width: 67%;
padding: 0px 300px 1px 10px;
font-size: 20px;
color: #ffffff;
}
#title button{
width: 20%;
height: 40px;
color: #ffffff;
background-color: #e8631c;
margin: 10px 10px 30px 10px;
font-size: 13px;
border-radius: 5px;
padding: 10px;
}

#dance-tour{
display: inline;
width: 100%;
float: left;
max-height: 100%;
padding: 10px 9px 5px 8px;
float: left;

}
#dance-tour h1{
text-align: center;
color: #ffffff;
font-size: 60px;
}
#dance-tour p{
width: 100%;
margin: auto;
text-align: center;
color: #ffffff;
font-size: 25px;
padding: 0px 200px 20px 200px;
}

.img{

width: 30%;
float: left;
padding: 10px;
margin-left: 10px;
}
.img img{

width: 100%;
padding: 2px;
}

#pricing{
display: inline;
width: 100%;
float: left;
max-height: 100%;
padding: 10px 9px 5px 8px;
}
#pricing h1{
text-align: center;
color: #ffffff;
font-size: 50px;
}
#pricing p{
width: 100%;
margin: auto;
text-align: center;
color: #ffffff;
font-size: 25px;
padding: 0px 0px 20px 0px;
}


.container .btn{
position: absolute;
width: 22.3%;
height: 7.5%;
top: 198%;
left: 8.2%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}

.container .btn1{
position: absolute;
width: 22.3%;
height: 7.4%;
top: 198%;
left: 36.7%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}
.container .btn2{
position: absolute;
width: 22.3%;
height: 7.5%;
top: 198%;
left: 65%;
border-radius: 5px;
background-color: #303030;
color: #ffffff;
font-size: 30px;
font-weight: 600;
}

#amazing{
width: 100%;
float: left;
max-height: 100%;
}
.image{
width: 50%;
float: left;
}
.title{
width: 50%;
float: left;
text-align: left;
margin-top: 15%;
color: #ffffff;
}
.image img{
width: 100%;
float: left;
margin-left: 0px;
}
.title h1{
margin-left: 15%;
font-size: 40px;
color: #ffffff;

}
.title p{
margin-left: 15%;
font-size: 25px;
margin-right: 10%;
padding-top: 6px;
margin-bottom: 15px;
}
.title button{
width: 60%;
height: 60px;
margin-left: 15%;
background-color: #303030;
color: #ffffff;
font-size: 26px;
margin-top: 4%;
text-transform: uppercase;
font-weight: 500;
}

#best-dunce{
width: 100%;
float: left;
max-height: 100%;

}
.best-dunce{
width: 50%;
float: left;
}
.best-dunce-image{
width: 50%;
float: left;
}
.best-dunce-image img{
width: 100%;
float: left;
}
.best-dunce h1{
margin-left: 15%;
font-size: 40px;
color: #ffffff;
margin-top: 100px;
}
.best-dunce p{
margin-left: 15%;
font-size: 25px;
margin-right: 10%;
padding-top: 6px;
margin-bottom: 15px;
}
.best-dunce button{
width: 60%;
height: 60px;
margin-left: 15%;
background-color: #303030;
color: #ffffff;
font-size: 26px;
margin-top: 4%;
text-transform: uppercase;
font-weight: 500;
}
}
  </style>

    <!-- Social Media Icon Link Css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>

<div class="container">
<nav>
  <div class="logo">
    <a href="#"><img src="./Image/Musicology.png" alt="Page Logo"></a>
  </div>
       <div class="menu">
        <ul>

          <a href="#Top"><li>HOME</li></a>
          <a href="#dance-tour"><li>PRODUCT</li></a>
          <a href="#pricing"><li>PROMO</li></a>
          <a href="#amazing"><li>ABOUT</li></a>
          <a href="#best-dunce"><li>CONTACT</li></a>

        </ul>
  
       </div>
       <div class="search">
          <a href="#"><img src="./Image/search-icon.png" alt="search icon"></i></a>
       </div>
      </nav>
</div>
   </header>
   
   <div id="title">
    <h1>Title here</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus lacinia odio vitae vestibulum vestibulum</p>
    <a href="#"><button type="submit">REGISTER NOW</button></a>
   </div>
  
   <div id="dance-tour">
    <div class="container">
      <h1>DANCE TOUR</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus lacinia odio vitae vestibulum vestibulum</p>
    <div class="img"><img src="./Image/Img-Ameriaca.png" alt=""></div>
   <div class="img"><img src="./Image/Img-Asia.png" alt=""></div>
   <div class="img"><img src="./Image/Img-Australia.png" alt=""></div>
    </div>
   </div>

   
    <div id="pricing">
      <div class="container">
        <h1>PRICING</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vivamus lacinia odio vitae vestibulum vestibulum</p>
      <div class="img"><img src="./Image/Basic.png" alt=""></div>
      <a href="#"><button class="btn">$150.00</button></a>
     <div class="img"><img src="./Image/Professional.png" alt=""></div>
     <a href="#"><button class="btn1">$200.00</button></a>
     <div class="img"><img src="./Image/Ultimate.png" alt=""></div>
     <a href="#"><button class="btn2">$250.00</button></a>
    
      </div>
     </div>

     <div id="amazing">
      <div class="image"><img src="./Image/Amazing-1.png" alt=""></div>
        <div class="title">
          <h1>AMAZING DANCE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          <a href="#"><button>Read More</button></a>
        </div>
     </div>
     <div id="best-dunce">
        <div class="best-dunce">
          <h1>AMAZING DANCE</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          <a href="#"><button>Read More</button></a>
        </div>
        <div class="best-dunce-image"><img src="./Image/Amazing-back-3.png" alt=""></div>
     </div>


   

</body>
</html